                                                                
                    MMMM                                        
                MM########mm      ####        ####              
              MMMM++mm####MM##MM  ++##      ####                
            MMmm++::++MMmmMMmmmm..  ##--    ####                
            ########mmmmmm##mmmmMM  ####  ####                  
            mmmm##++####MM##mm##mm    ##  ####                  
          MM####mm##++##MM++mmMM##    ########..                
          @@@@mmmmmm@@##mm##++mmmm      ########                
          @@MM##@@##@@##++mm##@@..      ####  ##                
          @@####mm######mmMM####        ##    ####              
            @@####@@@@##@@##MM        ####      ##              
                ######MMMM##MM      ######      ####            
                    @@@@@@@@        ####        mm##            